<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".PesanTiketActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/kereta"/>

    <View
        android:layout_width="match_parent"
        android:background="#ABEFF8FE"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textViewPemesananTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Pemesanan Tiket"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/card_background_color"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewDetailArmada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Armada: Kereta A"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDetailJurusan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Jurusan: Jakarta - Bandung"
            android:textColor="@color/text_color_secondary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewDetailHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Harga: 120,000"
            android:textColor="@color/text_color_secondary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewDetailPemberangkatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Pemberangkatan: 2024-07-01 08:00:00"
            android:textColor="@color/text_color_secondary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewDetailKelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Kelas: Ekonomi"
            android:textColor="@color/text_color_secondary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewDetailKeterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Keterangan: Perjalanan pagi"
            android:textColor="@color/text_color_secondary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_background"
            android:hint="Nama Pembeli"
            android:padding="8dp"
            android:textColor="@color/text_color" />

        <EditText
            android:id="@+id/editTextjumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_background"
            android:hint="Jumlah Tiket"
            android:padding="8dp"
            android:textColor="@color/text_color" />

        <EditText
            android:id="@+id/editTextNoHp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:hint="Nomor HP"
            android:padding="8dp"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/buttonPesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/button_color"
            android:padding="12dp"
            android:text="Pesan"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
