<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/icon"
                android:src="@drawable/baseline_train_24"
                android:contentDescription="@string/train_icon_description"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/textViewArmada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Armada"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewJurusan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jurusan"
            android:textColor="@color/text_color_secondary"
            android:textSize="16sp"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/textViewHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textColor="@color/text_color_secondary"
            android:textSize="16sp"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/textViewPemberangkatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pemberangkatan"
            android:textColor="@color/text_color_secondary"
            android:textSize="16sp"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/textViewKelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelas"
            android:textColor="@color/text_color_secondary"
            android:textSize="16sp"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/textViewKeterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:textColor="@color/text_color_secondary"
            android:textSize="16sp"
            android:paddingTop="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
