<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#5d74f4</color>
    <color name="whiteis">#eff8fe</color>
    <color name="teal2">#aadcfe</color>
    <color name="gray">#6C6C6C</color>
    <color name="pink">#feb9c2</color>
    <color name="background_color">#F5F5F5</color>
    <color name="text_color">#333333</color>
    <color name="text_color_secondary">#666666</color>
    <color name="card_background_color">#FFFFFF</color>
    <color name="button_color">#FF5722</color>
</resources>