<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="foto/LOGO HIMA SI BARU-1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Himpunan Mahasiswa Sistem Informasi</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/boot strap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #ebebeb;
            font-family: "Open Sans", sans-serif;
        }

        .carousel {
            margin: 30px auto 60px;
            padding: 0 80px;
        }

        .carousel .carousel-item {
            text-align: center;
            overflow: hidden;
        }

        .carousel .carousel-item h4 {
            font-family: 'Varela Round', sans-serif;
        }

        .carousel .carousel-item img {
            max-width: 100%;
            display: inline-block;
        }

        .carousel .carousel-item .btn {
            border-radius: 0;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
            border: none;
            background: #a177ff;
            padding: 6px 15px;
            margin-top: 5px;
        }

        .carousel .carousel-item .btn:hover {
            background: #8c5bff;
        }

        .carousel .carousel-item .btn i {
            font-size: 14px;
            font-weight: bold;
            margin-left: 5px;
        }

        .carousel .thumb-wrapper {
            margin: 5px;
            text-align: left;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }

        .carousel .thumb-content {
            padding: 15px;
            font-size: 13px;
        }

        .carousel-control-prev,
        .carousel-control-next {
            height: 44px;
            width: 44px;
            background: none;
            margin: auto 0;
            border-radius: 50%;
            border: 3px solid rgba(0, 0, 0, 0.8);
        }

        .carousel-control-prev i,
        .carousel-control-next i {
            font-size: 36px;
            position: absolute;
            top: 50%;
            display: inline-block;
            margin: -19px 0 0 0;
            z-index: 5;
            left: 0;
            right: 0;
            color: rgba(0, 0, 0, 0.8);
            text-shadow: none;
            font-weight: bold;
        }

        .carousel-control-prev i {
            margin-left: -3px;
        }

        .carousel-control-next i {
            margin-right: -3px;
        }

        .carousel-indicators {
            bottom: -50px;
        }

        .carousel-indicators li,
        .carousel-indicators li.active {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 4px;
            border: none;
        }

        .carousel-indicators li {
            background: #ababab;
        }

        .carousel-indicators li.active {
            background: #555;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light p-md-3 mb-2 " style="background-color: #0a5855;">
        <div class="container-fluid">
            <a class="navbar-brand mx-4 text-light" href="#"><img src="foto/LOGO HIMA SI BARU-1.png" class="mx-3"
                    alt="Image" height="50" width="50" />HIMASI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active fs-4 text-light" aria-current="page" href="#">Home</a>
                    <a class="nav-link fs-4 text-light" href="#">Tentang</a>
                    <a class="nav-link fs-4 text-light" href="#">Program Kerja</a>
                    <a class="nav-link fs-4 text-light" href="#">Sosial media</a>

                </div>
            </div>
        </div>
    </nav>
    <p class="h1 text-center fw-bold fs-2 p-2" style="background-color:#176a2482 ;">HIMPUNAN MAHASISWA SISTEM INFORMASI
        UNIVERSITAS KUNINGAN</p>
    <p class="text-center fw-bold fst-Arial" style="background-color:#ffff ; font-size:larger;">[ KEPENGURUSAN HIMPUNAN
        MAHASISWA SISTEM INFORMASI PERIODE 2022/2023 KABINET SATYA DHARMA ]</p>
    <div class="container-xxl">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="foto/pr.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>Public relation</h4>
                                            <p>DIVISI PUBLIC RELATIONS .</p>
                                            <a href="#" class="btn btn-primary">More <i
                                                    class="fa fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="foto/litbang.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>Divisi Litbang</h4>
                                            <p>DIVISI PENELITIAN DAN PENGEMBANGAN.</p>
                                            <a href="#" class="btn btn-primary">More <i
                                                    class="fa fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="foto/keor.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>Keorganisasian</h4>
                                            <p>DIVISI KEORGANISASIAN HIMA SI
                                                .</p>
                                            <a href="#" class="btn btn-primary">More <i
                                                    class="fa fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="foto/kos.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>KOS</h4>
                                            <p>Kerohanian , olahraga dan sosial .</p>
                                            <a href="#" class="btn btn-primary">More <i
                                                    class="fa fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="foto/medtek.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>MEDTEK</h4>
                                            <p>Media dan tekhnologi.</p>
                                            <a href="#" class="btn btn-primary">More <i
                                                    class="fa fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="foto/bphh.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>BPH</h4>
                                            <p>Badan pengurus harian.</p>
                                            <a href="#" class="btn btn-primary">More <i
                                                    class="fa fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-light text-center text-lg-start mb-2">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">VISI</h5>

                    <p>
                        Visinya menjadikan organisasi yang intelektual baik pada mahasiswa,
                        maupun pada masyarakat agar bersinergi dalam menciptakan inovasi-inovasi
                        baru yang berguna bagi anggota HIMA SI dan juga mahasiswa Sistem Informasi serta menumbuhkan
                        rasa keimanan dan menjunjung tinggi akhlak
                    </p>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">MISI</h5>

                    <p>
                        Misinya di antaranya membangun organisasi yang profesional dan kekeluargaan.
                        merangkul semua anggota HIMA SI agar memberi fasilitas dan menjembatani mahasiswa Sistem
                        Informasi untuk mengembangkan minat dan bakat,
                        juga menguatkan media aspirasi dan membangun kerjasama yang strategis.
                    </p>
                </div>

            </div>
        </div>

        <div class="text-center p-3" style="background-color: rgba(18, 125, 91, 0.607);">
            © 2022:
            <a class="text-dark" href="https://mdbootstrap.com/">HIMASI</a>
        </div>
        <!-- Copyright -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>